# Since

./: README.md  import-summary.txt  settings.gradle
Floatlibrary/: build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: SinceBean.java
app/src/main/java/DAO/: SinceDAO.java
app/src/main/java/DB/: DBHelper.java
app/src/main/java/Model/: SinceModel.java
app/src/main/java/Presenter/: Presenter.java
app/src/main/java/Utils/: CalendarUtils.java
app/src/main/java/ViewInterface/: SinceInterface.java
app/src/main/java/com/dexafree/materiallistviewexample/: AddActivity.java  MainActivity.java  ModifyActivity.java
app/src/main/res/layout/: create.xml  modify.xml  my_first.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: local.properties
materialList/: build.gradle
materialList/src/main/java/com/dexafree/materialList/controller/: MaterialListAdapter.java  SwipeDismissRecyclerViewTouchListener.java
materialList/src/main/java/com/dexafree/materialList/view/: MaterialListView.java
materialList/src/main/res/layout/: material_basic_buttons_card.xml
